spring.application.name=CrudOneToMany
spring.datasource.url=jdbc:mysql://localhost:3306/OneToMany
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081